# example-multi-module

./: pom.xml
filmorate-app/: pom.xml
filmorate-app/src/main/java/dev/struchkov/filmorate/: FilmorateApplication.java
filmorate-app/src/main/resources/: application-local.yml  application.yml
filmorate-app/src/main/resources/db/changelog/: changelog-master.xml
filmorate-app/src/main/resources/db/changelog/v.1.0.0/: 2022-10-22-create-main-tables.xml  2022-10-22-insert-test-data.xml  changelog.xml
filmorate-bom/: pom.xml
filmorate-context/: pom.xml
filmorate-context/src/main/java/dev/struchkov/filmorate/context/: Message.java
filmorate-context/src/main/java/dev/struchkov/filmorate/context/exception/: FilmorateException.java  NotFoundException.java
filmorate-context/src/main/java/dev/struchkov/filmorate/context/repository/: FilmRepository.java  PersonRepository.java
filmorate-context/src/main/java/dev/struchkov/filmorate/context/service/: FilmService.java  PersonService.java
filmorate-core/: pom.xml
filmorate-core/src/main/java/dev/struchkov/filmorate/core/service/: FilmServiceImpl.java  PersonServiceImpl.java
filmorate-data-jpa/: pom.xml
filmorate-data-jpa/src/main/java/dev/struchkov/filmorate/data/entity/: BaseEntity.java  FilmEntity.java  PersonEntity.java
filmorate-data-jpa/src/main/java/dev/struchkov/filmorate/data/jpa/: FilmJpaRepository.java  PersonJpaRepository.java
filmorate-data-jpa/src/main/java/dev/struchkov/filmorate/data/mapper/: FilmEntityMapper.java  PersonEntityMapper.java
filmorate-data-jpa/src/main/java/dev/struchkov/filmorate/data/repository/: FilmRepositoryImpl.java  PersonRepositoryImpl.java
filmorate-data-local/: pom.xml
filmorate-data-local/src/main/java/dev/struchkov/filmorate/data/repository/: FilmLocalRepository.java  PersonLocalRepository.java
filmorate-domain/: pom.xml
filmorate-domain/src/main/java/dev/strichkov/filmorate/domain/: Film.java  Person.java
filmorate-domain/src/main/java/dev/strichkov/filmorate/domain/page/: Pagination.java  Sheet.java
filmorate-web/: pom.xml
filmorate-web/src/main/java/dev/struchkov/filmorate/web/controller/: FilmController.java  PersonController.java
filmorate-web/src/main/java/dev/struchkov/filmorate/web/converter/: FilmToDtoConvert.java  FilmToEntityConvert.java
filmorate-web/src/main/java/dev/struchkov/filmorate/web/dto/: FilmDto.java  PersonDto.java
filmorate-web/src/main/java/dev/struchkov/filmorate/web/mapper/: PersonMapper.java
src/test/java/dev/struchkov/filmorate/: FilmorateApplicationTests.java
