<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.struchkov.filmorate</groupId>
    <artifactId>filmorate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>filmorate-domain</module>
        <module>filmorate-context</module>
        <module>filmorate-core</module>
        <module>filmorate-data-jpa</module>
        <module>filmorate-data-local</module>
        <module>filmorate-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <filmorate.version>${project.version}</filmorate.version>
        <filmorate.domain.version>${filmorate.version}</filmorate.domain.version>
        <filmorate.context.version>${filmorate.version}</filmorate.context.version>
        <filmorate.core.version>${filmorate.version}</filmorate.core.version>
        <filmorate.data.jpa.version>${filmorate.version}</filmorate.data.jpa.version>
        <filmorate.data.local.version>${filmorate.version}</filmorate.data.local.version>
        <filmorate.web.version>${filmorate.version}</filmorate.web.version>

        <spring.starter.parent.version>2.7.5</spring.starter.parent.version>

        <mapstruct.version>1.5.2.Final</mapstruct.version>

        <plugin.maven.compiler.version>3.10.1</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.2.1</plugin.maven.source.version>
        <plugin.maven.javadoc.version>3.4.1</plugin.maven.javadoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.starter.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-domain</artifactId>
                <version>${filmorate.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-context</artifactId>
                <version>${filmorate.context.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-core</artifactId>
                <version>${filmorate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-data-local</artifactId>
                <version>${filmorate.data.local.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-data-jpa</artifactId>
                <version>${filmorate.data.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.filmorate</groupId>
                <artifactId>filmorate-web</artifactId>
                <version>${filmorate.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.24</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>1.5.2.Final</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <url>https://mark.struchkov.dev</url>
        </developer>
    </developers>

</project>
